
browser=chrome
chromFilePath=C:\\Program Files\\Selenium Browser Drivers\\chromedriver_win32\\chromedriver.exe
firefoxFilePath=C:\\Program Files\\Selenium Browser Drivers\\geckodriver-v0.26.0-win64\\geckodriver.exe
actualHomePageTitle=Time tracking software for productive teams
quidloURL=https://www.quidlo.com/

######   Quidlo SignUp Variables ############
signupPageTitle=Time
emailId=test.quidlo@gmail.com
invalidEmailId=test.test@gmail.com
quidloPassword=Snehalpatil@6
successMsg=Thank you for signing up!
signInSuccessMsg=Sign in Successful
signInErrorMsg=Credentials are invalid
signInURL=https://auth.quidlo.com/signin?_ga=2.34661345.116768204.1593860049-41391461.1593860049
signInPageTitle=Timesheets			

##### Quidlo Activate Account Variables #######
activateAccountURLText=https://auth.quidlo.com/signin?action=activate



######  Gmail Variables   #################
gmailTitle=Gmail
gmailURL=https://mail.google.com/
gmailPassword=Test@1234
gmailInboxURL=https://mail.google.com/mail/u/0/#inbox
searchCriteria=from:quidlo AND subject:Activate your Timesheets account
